<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Confirm Password</title>
<style type="text/css">
	
*{margin:0;
  padding:0;}

body { height:100vh;
       display:flex;
       justify-content:center;
       align-items:center; }

.container { width:400px;
             padding:20px 25px;
             border-radius:10px;
             box-shadow:0 0 2px black; 
             font-family:"Calibri";}

.container header { font-family:"Arial";
                      font-size:30px;
                      font-weight:500; }

.container form { width:100%;
                   margin:12px 0 10px; }

.container form .error-text { background:pink;
                               padding:20px 30px;
                               text-align:center;
                               border-radius:5px;
                               margin-bottom:15px;
                               display:none; }
form .error-text.matched { background:rgba(75,255,75,1);
                        color:white; }

.container form .field { width:100%;
                         display:flex;
                         height:42px;
                         margin:5px 0 10px;
                         position:relative; }

input { width:100%;
        height:100%;
        padding-left:25px;
        font-size:23px;
        color:grey; }

.show { position:absolute;
        top:50%;
        right:20px;
        transform:translateY(-50%) }

form button { width:100%;
         height:45px;
         margin:10px 0;
         background:lime;
         font-size:25px;
         color:white;
         outline:none;
         border:none;
         border-radius:10px;
         opacity:.6;
         cursor:no-drop; }

form button.active { opacity:1;
                     cursor:pointer; }

.show { font-family:"Consolas";
        font-size:20px;
        font-weight:500;
        display:none; }

</style>


</head>
<body>

<div class = "container">
<header>Confirm Password Check in HTML,CSS & Javascript</header>

<form action = "#">
	<div class = "error-text">Confirm Password Not Match</div>
<div class = "field">
	<input type = "password" placeholder ="Type Password..."
	id = "password_1"></div>
<div class = "field">
	<input type = "password" placeholder = "Confirm your Password"
	id = "password_2" disabled>
<div class = "show">show</div>
</div>

<button disabled>Check</button>
</form>

</div>


<script type="text/javascript">
        
var pswrd_1 = document.querySelector("#password_1");
var pswrd_2 = document.querySelector("#password_2");
var btn     = document.querySelector("button");
var errorText = document.querySelector(".error-text");
var showBtn = document.querySelector(".show");

console.log(pswrd_1.type)


console.log(pswrd_1.value.length);

pswrd_1.addEventListener("keyup",active)


function active(){

if(pswrd_1.value.length>=6){
btn.classList.add("active");
btn.removeAttribute("disabled","")
pswrd_2.removeAttribute("disabled","")
}else{
btn.classList.remove("active");
btn.setAttribute("disabled","");
pswrd_2.setAttribute("disabled","");
}

console.log(pswrd_1.value)

}


pswrd_2.onkeyup = ()=>{
if(pswrd_2.value != ""){
showBtn.style.display = "block";

showBtn.onclick = ()=>{

if(pswrd_1.type == "password" && pswrd_2.type == "password"){
pswrd_1.type = "text";
pswrd_2.type = "text";
showBtn.textContent = "hide";
}else{
pswrd_1.type = "password";
pswrd_2.type = "password";
showBtn.textContent = "show";
}

}

}else{
showBtn.style.display = "none";
}}





// pswrd_2.addEventListener("keyup",()=>{
// if(pswrd_2.value != "" ){
// showBtn.style.display = "block";
// }else{
// showBtn.style.display = "none";
// })


btn.onclick=function(){

if(pswrd_1.value != pswrd_2.value){
errorText.style.display = "block";
errorText.textContent   = "Error! Confirm Password not Matched!"
errorText.classList.remove("matched");
return false;}else{
errorText.style.display = "block";
errorText.textContent  = "Nice! Confirm Password Matched!";
errorText.classList.add("matched");
return false;}}





</script>



</body>
</html>