<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Custom Right Click Content Menu</title>
<link rel="stylesheet" type="text/css" href="file:///C:/Users/USER/Desktop/Needs/fontawesome-free-6.2.0-web/css/all.css">

<style type="text/css">
	
*{margin:0;
  padding:0;}

body{height:100vh;
      display:flex;
      justify-content: center;
      align-items:center;
      background:linear-gradient(135deg,#8B55E9 0%,#5D6BE6 100%);
      font-family:"Calibri";
      overflow:hidden;}

.wrapper { background:white;
           border-radius:15px;
           width:300px;
           opacity:0; 
           position:absolute;
           transform:translate(-50%,-50%)}

.content .menu { padding:10px 12px; }

.content .item { list-style-type:none;
                 margin-bottom:5px;
                 padding:10px 20px;
                 border-radius:5px;
                 font-size:20px; }

.content .item:hover { 
                 background:#f2f2f2; }

.setting {padding-left:5px;
          margin:5px 10px 10px;
          border-top:1.5px solid silver;
           }

.share { display:flex;
            justify-content:space-between;
            position:relative; }

.share .share-menu { position:absolute;
                     background:white;
                     width:200px;
                     border-radius:15px;
                     right:-200px;
                     top:-25px;
                     padding:5px;
                     opacity:0;
                     pointer-events:none; }

.share:hover .share-menu { 
opacity:1;
pointer-events:auto;
transition:.2s linear; }


</style>

</head>
<body>

<div class ="wrapper">
	<div class = "content">
		<ul class ="menu">

<li class ="item ">
	<i class ="fas fa-eye"></i>
	<span>Preview</span>
</li>

<li class ="item share"><div>
	<i class ="fas fa-share"></i>
	<span>Share</span></div>
	<i class ="fas fa-angle-right"></i>
<ul class = "share-menu">

<li class ="item">
	<i class ="fa-brands fa-twitter"></i>
	<span>Twitter </span>
</li>

<li class ="item">
	<i class ="fa-brands fa-instagram"></i>
	<span> Instagram</span>
</li>
<li class ="item">
	<i class ="fa-brands fa-dribbble"></i>
	<span>Dribbble </span>
</li>
<li class ="item">
	<i class ="fa-brands fa-telegram"></i>
	<span> Telegram</span>
</li>

</ul>
</li>

<li class ="item">
	<i class ="fas fa-link"></i>
	<span>Get link</span>
</li>

<li class ="item">
	<i class ="fas fa-edit"></i>
	<span>Rename</span>
</li>

<li class ="item">
	<i class ="fas fa-trash"></i>
	<span>Delete</span>
</li>
</ul>

<div class = "setting">
<li class = "item">
	<i class ="fas fa-gear"></i>
	<span> Setting</span>
</li>
</div>

</div>
</div>

<script type="text/javascript">
	
var contextMenu = document.querySelector(".wrapper");
var shareMenu   = document.querySelector(".share-menu");

document.addEventListener("contextmenu",(e)=>{
	e.preventDefault();
let x = e.offsetX,y = e.offsetY;
var winWidth =  window.innerWidth;
var winHeight = window.innerHeight;
var cmWidth  = contextMenu.offsetWidth;
var cmHeight = contextMenu.offsetHeight;

if(x <(winWidth - cmWidth - shareMenu.offsetWidth)){
console.log("OK")

}


x = x>winWidth - cmWidth ? winWidth - cmWidth:x;
y = y>winHeight - cmHeight ? winHeight - cmHeight : y;


x = x< cmWidth ? cmWidth : x;
y = y<(cmHeight/2) ? (cmHeight/2) : y;


contextMenu.style.left = `${x}px`;
contextMenu.style.top  = `${y}px`

contextMenu.style.opacity = "1";

})



</script>

</body>
</html>