<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive E-commerce Website</title>
<link rel="stylesheet" type="text/css" href="file:///C:/Users/USER/Desktop/Needs/fontawesome-free-6.2.0-web/css/all.css">
</head>

<style type="text/css">
	
* { margin:0;
    padding:0; }

body { font-family:"Calibri"; }

.box-container { min-width:100vw;
                 display:flex;
                 justify-content:center;
                 align-items:center;
                 flex-wrap:wrap; }

.box { width:350px;
       min-height:325px;
       position:relative;
       margin:25px;
       border-radius:15px;
       border:2px solid silver;
       overflow:hidden;
        }

.image { width:100%;height:225px;}
.image img { width:100%;height:100%; }

h2 { padding-left:22px;
     margin-top:17px;
     color:rgba(100,100,100,1) }

.sub-info { display:flex;
	        align-items:center;
            justify-content:space-between;
            padding:5px 10px 15px;
            border-top:1.5px solid silver;
            margin-top:25px; }

.description { color:orangered;
                 font-size:30px;
                 font-weight:600; }

.description span { font-size:25px;
                     color:rgba(120,120,120,1);
                     text-decoration:line-through; }

.stars i { font-size:20px;
           color:orange; }

.overlay { position:absolute;
           width:100%;height:225px;
           top:0;
           left:0;
           background:rgba(0,0,0,.25);
           display:flex;
           justify-content:center;
           align-items:center;transform:scale(0) }

.overlay a { margin:5px;
             padding:15px;
             background:white;
             border-radius:5px;
             color:rgba(125,125,125,1);
             text-decoration:none;
             font-size:30px;
             transform:translateY(-150px); 
             transition:.1s ease-in-out;}

.overlay a:nth-child(1) { transition-delay:.05s; }
.overlay a:nth-child(2) { transition-delay:.1s; }
.overlay a:nth-child(3) { transition-delay:.15s; }

.overlay a:hover { color:orange; }
.box:hover  .overlay{ transform:scale(1) }
.box:hover  .overlay a { transform:translateY(0); }

</style>


<body>

<div class = 'box-container'>

<div class = 'box'>
	<div class = 'image'> 
<img src = 'img 1.webp'> </div>

	<div class = 'info'>
<h2> Hoodie</h2>
<div class = 'sub-info'>
<div class = 'description'>
$40/-<span>$60/</span> 
</div>
<div class = 'stars'>
<i class = 'fas fa-star'></i>
<i class = 'fas fa-star'></i>
<i class = 'fas fa-star'></i>
<i class = 'fas fa-star'></i>
<i class = 'fas fa-star-half'></i>

</div>

</div>	


	</div>

	<div class = 'overlay'>
<a style = '--i:1;' href = "#" class = "fas fa-shopping-cart"></a>
<a style = '--i:2;' href = "#" class = "fas fa-heart"></a>
<a style = '--i:3;' href = "#" class = "fas fa-search"></a>
	</div>
</div>



<div class = 'box'>
	<div class = 'image'> 
<img src = 'img 2.webp'> </div>

	<div class = 'info'>
<h2> Iphone</h2>
<div class = 'sub-info'>
<div class = 'description'>
$1000/-<span>$1300/</span> 
</div>
<div class = 'stars'>
<i class = 'fas fa-star'></i>
<i class = 'fas fa-star'></i>
<i class = 'fas fa-star'></i>
<i class = 'fas fa-star'></i>
<i class = 'fas fa-star-half'></i>

</div>

</div>	


	</div>

	<div class = 'overlay'>
<a  style = 'i:1;' href = "#" class = "fas fa-shopping-cart"></a>
<a  style = 'i:2;' href = "#" class = "fas fa-heart"></a>
<a  style = 'i:3;' href = "#" class = "fas fa-search"></a>
	</div>
</div>


<div class = 'box'>
	<div class = 'image'> 
<img src = 'img 3.jpg'> </div>

	<div class = 'info'>
<h2> Laptop </h2>
<div class = 'sub-info'>
<div class = 'description'>
$1500/-<span>$2000/</span> 
</div>
<div class = 'stars'>
<i class = 'fas fa-star'></i>
<i class = 'fas fa-star'></i>
<i class = 'fas fa-star'></i>
<i class = 'fas fa-star'></i>
<i class = 'fas fa-star-half'></i>

</div>

</div>	


	</div>

	<div class = 'overlay'>
<a href = "#" style = '--i:1;' class = "fas fa-shopping-cart"></a>
<a href = "#" style = '--i:2;' class = "fas fa-heart"></a>
<a href = "#" style = '--i:3;' class = "fas fa-search"></a>
	</div>
</div>


<div class = 'box'>
	<div class = 'image'> 
<img src = 'img 4.webp'> </div>

	<div class = 'info'>
<h2> Headphone</h2>
<div class = 'sub-info'>
<div class = 'description'>
$800/-<span>$1000/</span> 
</div>
<div class = 'stars'>
<i class = 'fas fa-star'></i>
<i class = 'fas fa-star'></i>
<i class = 'fas fa-star'></i>
<i class = 'fas fa-star'></i>
<i class = 'fas fa-star-half'></i>

</div>

</div>	


	</div>

	<div class = 'overlay'>
<a href = "#" class = "fas fa-shopping-cart"></a>
<a href = "#" class = "fas fa-heart"></a>
<a href = "#" class = "fas fa-search"></a>
	</div>
</div>


<div class = 'box'>
	<div class = 'image'> 
<img src = 'img 5.jpg'> </div>

	<div class = 'info'>
<h2> Cap</h2>
<div class = 'sub-info'>
<div class = 'description'>
$30/-<span>$50/</span> 
</div>
<div class = 'stars'>
<i class = 'fas fa-star'></i>
<i class = 'fas fa-star'></i>
<i class = 'fas fa-star'></i>
<i class = 'fas fa-star'></i>
<i class = 'fas fa-star-half'></i>

</div>

</div>	


	</div>

	<div class = 'overlay'>
<a href = "#" class = "fas fa-shopping-cart"></a>
<a href = "#" class = "fas fa-heart"></a>
<a href = "#" class = "fas fa-search"></a>
	</div>
</div>



<div class = 'box'>
	<div class = 'image'> 
<img src = 'img 6.jpg'> </div>

	<div class = 'info'>
<h2> Shoe</h2>
<div class = 'sub-info'>
<div class = 'description'>
$40/-<span>$60/</span> 
</div>
<div class = 'stars'>
<i class = 'fas fa-star'></i>
<i class = 'fas fa-star'></i>
<i class = 'fas fa-star'></i>
<i class = 'fas fa-star'></i>
<i class = 'fas fa-star-half'></i>

</div>

</div>	


	</div>

	<div class = 'overlay'>
<a href = "#" class = "fas fa-shopping-cart"></a>
<a href = "#" class = "fas fa-heart"></a>
<a href = "#" class = "fas fa-search"></a>
	</div>
</div>





</div>


</body>
</html>