<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive Service Section</title>
<link rel="stylesheet" type="text/css" href="file:///C:/Users/USER/Desktop/Needs/fontawesome-free-6.2.0-web/css/all.css">

<style type="text/css">
	
* {margin:0;
    padding:0;}

body { height:100vh;
     }

.service { min-width:100vw;
          min-height:100vh;
          display:grid;
          place-items:center; }

h1 { margin:50px 10px 5px; }

.service-container { display:flex;
                     justify-content:center;
                     align-items:center;
                     flex-wrap:wrap;
                     margin-top:50px; }

.card { width:300px;
        height:325px;
        margin:25px;
        border:2px solid silver;
        overflow:hidden;
        border-radius:15px;
         }

.image { width:100%;
         height:200px;
         display:grid;
         place-items: center;
         transition:.15s linear;
     }



.image  i { color:rgba(150,150,150,1); font-size:150px; }

p { font-family:"Calibri";
    padding:15px;
    text-align:center;
    transform:translateY(150px);
    color:white;
    font-size:20px; }


.card:hover p{ transform:translateY(-75px);transition:.15s linear;  }
.card:hover .image{ transform:scale(.2);
 }

.card:hover i { color:var(--color) }

.card:hover { background:rgba(30,30,30,1); }

</style>


</head>
<body>

<section class = "service">

<h1> Responsive Service Section </h1>

<div class = "service-container">


<div class = "card">
	<div class = "image" > <i class = "fas fa-star" style= "--color:blue;"></i></div>
	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. 
</p>
</div>

<div class = "card">
	<div class = "image" > <i class = "fas fa-star" style ="--color:red;"></i></div>
	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. 
</p>
</div>

<div class = "card">
	<div class = "image" > <i class = "fas fa-star" style = "--color:lime;"></i></div>
	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. 
</p>
</div>

<div class = "card">
	<div class = "image" > <i class = "fas fa-star" style= "--color:gold;"></i></div>
	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. 
</p>
</div>

<div class = "card">
	<div class = "image" > <i class = "fas fa-star" style = "--color:royalblue"></i></div>
	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. 
</p>
</div>

<div class = "card">
	<div class = "image" > <i class = "fas fa-star" style = "--color:orangered;"></i></div>
	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. 
</p>
</div>




</div>

</section>

</body>
</html>